<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link tags for my css code and bootstrap's-->
    <link rel="stylesheet" href="./boot/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>My website</title>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <!--Navigation Brand-->
            <a class="navbar-brand" href="index.html">
                <img src="./imgs/svgIcons/joystick.svg" alt="joystick" width="30" height="24" class="d-inline-block align-text-top filter-white">
                JasGames
            </a>
            <!--Toggler Button-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Navbar links-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- Title -->
    <h1 class="my-5">Rate The Game Titles In <span class="badge bg-dark">Your</span> Collection!</h1>
    
    <!-- Introduction messages -->
    <div class="d-inline-flex justify-content-center mb-5">
        <div id="intro" class="lead fs-4 inline shadow mx-4 p-3 w-25 bg-dark text-light bg-gradient">
            If you are a gamer and love to play games of any genre, you can add <span id="highlight">your collection</span> here on our website!
        </div>
        <div id="intro" class="lead fs-4 inline shadow mx-4 p-3 w-25 bg-dark text-light bg-gradient">
            Accompany the <span id="highlight">favorite game titles</span> of your collection with a honest rating from 1-10!
        </div>
        <div id="intro" class="lead fs-4 inline shadow mx-4 p-3 w-25 bg-dark text-light bg-gradient">
            And if you feel the need to specify something about each game, you are more than welcome to do so by adding an <span id="highlight">informative comment!</span>
        </div>
    </div>
    
    <!--User Input Forms-->
    <div class="d-inline-flex shadow-lg rounded-3 bg-dark bg-gradient m-5 w-25">
        <form class="w-100">
            <div class="p-2 m-3 w-75">
                <label for="title" class="form-label text-light">Game Title</label>
                <input type="text" class="form-control" id="title">
                <span id="error"></span>
            </div>
            <div class="p-2 m-3 w-75">
                <label for="rating" class="form-label text-light">Rating</label>
                <input type="number" step="any" class="form-control" id="rating">
                <span id="error"></span>
            </div>
            <div class="p-2 m-3 w-75">
                <label for="comment" class="form-label text-light">Comment</label>
                <input type="text" class="form-control" id="comment">
                <span id="error"></span>
            </div>
            <div class="d-flex justify-content-end p-3">
                <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
        </form>
    </div>

    <!--Main Data Grid-->
    <div class="d-inline-flex m-5 w-50 shadow-lg">
        <table id="myTable" class="table rounded-3 mb-1 bg-dark bg-gradient">
            <thead>
            <tr>
                <th scope="col">
                    Titles
                    <button id='toggle' type="button" class="btn btn-sm"><img class="filter-white" src="./imgs/svgIcons/sort-down.svg" width="30" height="24"></button>
                </th>
                <th scope="col">
                    Ratings
                    <button id='toggle' type="button" class="btn btn-sm"><img class="filter-white" src="./imgs/svgIcons/sort-down.svg" width="30" height="24"></button>
                </th>
                <th scope="col">Comments</th>
                <th scope="col" id="th-dlt">Remove Game</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Y</td>
                <td>8.1</td>
                <td>Amazing survival game</td>
                <td id="td-dlt"><button type="button" class="btn btn-danger btn-sm dlt"><img class="filter-white" src="./imgs/svgIcons/trash.svg" alt="trashcan" width="30" height="24"></button></td>
            </tr>
            <tr>
                <td>Z</td>
                <td>6</td>
                <td>Great story game with zombies</td>
                <td id="td-dlt"><button type="button" class="btn btn-danger btn-sm dlt"><img class="filter-white" src="./imgs/svgIcons/trash.svg" alt="trashcan" width="30" height="24"></button></td>
            </tr>
            <tr>
                <td>B</td>
                <td>8</td>
                <td>Great story game with zombies</td>
                <td id="td-dlt"><button type="button" class="btn btn-danger btn-sm dlt"><img class="filter-white" src="./imgs/svgIcons/trash.svg" alt="trashcan" width="30" height="24"></button></td>
            </tr>
            <tr>
                <td>D</td>
                <td>3</td>
                <td>Great story game with zombies</td>
                <td id="td-dlt"><button type="button" class="btn btn-danger btn-sm dlt"><img class="filter-white" src="./imgs/svgIcons/trash.svg" alt="trashcan" width="30" height="24"></button></td>
            </tr>
            <tr>
                <td>C</td>
                <td>9</td>
                <td>Great story game with zombies</td>
                <td id="td-dlt"><button type="button" class="btn btn-danger btn-sm dlt"><img class="filter-white" src="./imgs/svgIcons/trash.svg" alt="trashcan" width="30" height="24"></button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Separator -->
    <hr class="text-dark border-3 opacity-50">

    <!-- Quote -->
    <figure class="text-center">
        <blockquote class="blockquote">
          <p>A hero need not speak. When he is gone, the world will speak for him.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            <cite title="Source Title">Halo 3</cite>
        </figcaption>
      </figure>

    <!--Footer-->
    <div class="container footer">
        <nav class="navbar fixed-bottom navbar-expand-md navbar-light bg-light">
            <!--Company Copyright-->
            <p class="col-md-4 mb-0 text-muted">Â© 2022 JasGames, Inc</p>
            <!--Footer Logo-->
            <a href="index.html"class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img class="d-inline-block align-text-top" src="./imgs/svgIcons/joystick.svg" alt="joystick" width="30" height="24">
            </a>
            <!--Footer Items-->
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="https://github.com/JasonGri" class="nav-link px-2 text-muted"><img src="./imgs/svgIcons/github.svg">Github</a></li>
                <li class="nav-item"><a href="https://l.messenger.com/l.php?u=http%3A%2F%2Fwww.linkedin.com%2Fin%2Fjason-grivas-b94b7b212&h=AT2F7xNingnQn8dT2Vw9c50RoT6ZHCdK32rqYdkaQk_7LL8UvKhxxO4cNi_u7Cb03m9AeGjm-QSG7wMDQwnR2EOfNWziVJq36A7vHFzNhSIE5ZDBe0RjuGw_1WzXMOlwEqgG0g" class="nav-link px-2 text-muted"><img src="./imgs/svgIcons/linkedin.svg">LinkedIn</a></li>
            </ul>
        </nav>
    </div>

    <!--script tags for my javascript code and bootstrap's-->
    <script src="./script.js"></script>
    <script src="./boot/js/bootstrap.min.js"></script>
</body>
</html>